ENVIRONMENT=dev
# Compose runs
BASE_PATH=/Users/williem/ws/Gozem/gtracker-server
CLIENT_BASE_PATH=/Users/williem/ws/Gozem/gtracker-client
COMPOSE_FILE=$BASE_PATH/docker/docker-compose.yml
COMPOSE_PROJECT_NAME=package-tracker
DOCKERFILE_NAME=$BASE_PATH/docker/server.dockerfile
CLIENT_DOCKERFILE_NAME=$BASE_PATH/docker/client.dockerfile

# Mongo DB credentials
DB_USER=gtracker
DB_HOST=127.0.0.1
DB_PASSWORD=gtracker
DB_NAME=gtracker
DB_LOCAL_PORT=7017 # exposed port when using docker
DB_PORT=27017
DB_STORAGE=$BASE_PATH/docker/data/db

# App settings
NODE_DOCKER_EXPOSE_PORT=3000
NODE_APP_PORT=3000
APP_FOLDER=$BASE_PATH/
ANGULAR_DOCKER_EXPOSE_PORT=4200
ANGULAR_APP_FOLDER=$CLIENT_BASE_PATH/